Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT Xmlgraphics
Bundle-SymbolicName: org.globaltester.lib.apache.xml
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/xml-apis.jar,
 lib/xalan.jar,
 lib/xercesImpl.jar,
 lib/xsltc.jar,
 .,
 lib/pdf-transcoder.jar,
 lib/xmldsig.jar
Export-Package: org.apache.avalon.framework,
 org.apache.avalon.framework.configuration,
 org.apache.commons.io,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.xml.security,
 org.apache.xml.security.algorithms,
 org.apache.xml.security.algorithms.implementations,
 org.apache.xml.security.c14n,
 org.apache.xml.security.c14n.helper,
 org.apache.xml.security.c14n.implementations,
 org.apache.xml.security.encryption,
 org.apache.xml.security.exceptions,
 org.apache.xml.security.keys,
 org.apache.xml.security.keys.content,
 org.apache.xml.security.keys.content.keyvalues,
 org.apache.xml.security.keys.content.x509,
 org.apache.xml.security.keys.keyresolver,
 org.apache.xml.security.keys.keyresolver.implementations,
 org.apache.xml.security.keys.storage,
 org.apache.xml.security.keys.storage.implementations,
 org.apache.xml.security.signature,
 org.apache.xml.security.transforms,
 org.apache.xml.security.transforms.implementations,
 org.apache.xml.security.transforms.params,
 org.apache.xml.security.utils,
 org.apache.xml.security.utils.resolver,
 org.apache.xml.security.utils.resolver.implementations,
 org.jcprev.xml.dsig.internal,
 org.jcprev.xml.dsig.internal.dom
Bundle-Vendor: HJP Consulting GmbH
