bin.includes = META-INF/,\
               .,\
               lib/xml-apis.jar,\
               lib/xalan.jar,\
               lib/xercesImpl.jar,\
               lib/xsltc.jar,\
               lib/pdf-transcoder.jar,\
               lib/xmldsig.jar,\
               LICENSE,\
               NOTICE
src.includes = NOTICE,\
               LICENSE
